<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client1"><use xlink:href="symbol-defs.svg#icon-Client1"></use></svg><span class="name"> icon-Client1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client2"><use xlink:href="symbol-defs.svg#icon-Client2"></use></svg><span class="name"> icon-Client2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client3"><use xlink:href="symbol-defs.svg#icon-Client3"></use></svg><span class="name"> icon-Client3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client4"><use xlink:href="symbol-defs.svg#icon-Client4"></use></svg><span class="name"> icon-Client4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client5"><use xlink:href="symbol-defs.svg#icon-Client5"></use></svg><span class="name"> icon-Client5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client6"><use xlink:href="symbol-defs.svg#icon-Client6"></use></svg><span class="name"> icon-Client6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fbdark"><use xlink:href="symbol-defs.svg#icon-fbdark"></use></svg><span class="name"> icon-fbdark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fbwhite"><use xlink:href="symbol-defs.svg#icon-fbwhite"></use></svg><span class="name"> icon-fbwhite</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instadark"><use xlink:href="symbol-defs.svg#icon-instadark"></use></svg><span class="name"> icon-instadark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instawhite"><use xlink:href="symbol-defs.svg#icon-instawhite"></use></svg><span class="name"> icon-instawhite</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedindark"><use xlink:href="symbol-defs.svg#icon-linkedindark"></use></svg><span class="name"> icon-linkedindark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedinwhite"><use xlink:href="symbol-defs.svg#icon-linkedinwhite"></use></svg><span class="name"> icon-linkedinwhite</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="symbol-defs.svg#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tel"><use xlink:href="symbol-defs.svg#icon-tel"></use></svg><span class="name"> icon-tel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitterdark"><use xlink:href="symbol-defs.svg#icon-twitterdark"></use></svg><span class="name"> icon-twitterdark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitterwhite"><use xlink:href="symbol-defs.svg#icon-twitterwhite"></use></svg><span class="name"> icon-twitterwhite</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
