<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Client1" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M12.988 11.294l1.376 1.302h3.837v3.633l1.376 1.302v-6.237h-6.588z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M11.859 12.541v6.059h6.4v-2.408l-3.854-3.649-2.546-0.002zM17.040 17.714h-4.168v-4.075h0.295v3.799h3.873v0.276z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M13.702 19.724l0.154-0.317h0.129l-0.224 0.423v0.246h-0.117v-0.246l-0.225-0.423h0.129l0.154 0.317zM14.363 19.92h-0.259l-0.054 0.156h-0.121l0.253-0.669h0.104l0.253 0.669h-0.121l-0.055-0.156zM14.136 19.826h0.194l-0.097-0.278-0.097 0.278zM14.821 19.895c0-0.031 0.008-0.059 0.025-0.085s0.050-0.057 0.1-0.092c-0.026-0.033-0.044-0.061-0.055-0.084s-0.015-0.045-0.015-0.067c0-0.052 0.016-0.094 0.048-0.124s0.075-0.046 0.129-0.046c0.049 0 0.089 0.014 0.12 0.043s0.047 0.064 0.047 0.106c0 0.028-0.007 0.054-0.021 0.077s-0.037 0.047-0.069 0.070l-0.046 0.033 0.129 0.153c0.019-0.037 0.028-0.078 0.028-0.123h0.097c0 0.082-0.019 0.15-0.058 0.203l0.098 0.116h-0.13l-0.038-0.045c-0.048 0.036-0.105 0.054-0.171 0.054s-0.119-0.017-0.159-0.052c-0.040-0.035-0.059-0.081-0.059-0.137zM15.042 19.996c0.038 0 0.073-0.013 0.106-0.038l-0.146-0.172-0.014 0.010c-0.037 0.028-0.055 0.060-0.055 0.096 0 0.031 0.010 0.056 0.030 0.075s0.047 0.029 0.080 0.029zM14.981 19.565c0 0.026 0.016 0.058 0.047 0.097l0.051-0.035 0.014-0.012c0.019-0.017 0.028-0.038 0.028-0.065 0-0.017-0.007-0.032-0.020-0.045s-0.030-0.019-0.050-0.019c-0.022 0-0.039 0.007-0.052 0.022s-0.019 0.033-0.019 0.056zM16.196 19.858c-0.007 0.071-0.033 0.127-0.079 0.167s-0.107 0.060-0.183 0.060c-0.053 0-0.1-0.013-0.141-0.038s-0.072-0.061-0.094-0.108-0.034-0.101-0.034-0.162v-0.063c0-0.063 0.011-0.119 0.034-0.167s0.054-0.085 0.096-0.111c0.042-0.026 0.090-0.039 0.145-0.039 0.074 0 0.133 0.020 0.178 0.060s0.071 0.097 0.079 0.17h-0.116c-0.006-0.048-0.020-0.083-0.042-0.104s-0.055-0.032-0.099-0.032c-0.051 0-0.089 0.019-0.117 0.056s-0.041 0.091-0.041 0.162v0.059c0 0.072 0.013 0.127 0.039 0.165s0.064 0.057 0.114 0.057c0.046 0 0.080-0.010 0.103-0.031s0.038-0.055 0.044-0.102h0.116zM16.835 19.759c0 0.066-0.011 0.123-0.034 0.173s-0.055 0.087-0.097 0.114c-0.042 0.026-0.090 0.040-0.145 0.040s-0.103-0.013-0.145-0.040c-0.042-0.027-0.075-0.064-0.098-0.114s-0.035-0.106-0.035-0.17v-0.038c0-0.065 0.011-0.123 0.034-0.173s0.056-0.088 0.098-0.114c0.042-0.027 0.091-0.040 0.145-0.040s0.103 0.013 0.145 0.040c0.042 0.026 0.075 0.064 0.098 0.113s0.035 0.106 0.035 0.171v0.037zM16.718 19.724c0-0.074-0.014-0.131-0.042-0.171s-0.068-0.059-0.119-0.059c-0.050 0-0.090 0.020-0.118 0.059s-0.043 0.095-0.043 0.167v0.039c0 0.074 0.014 0.13 0.043 0.171s0.069 0.060 0.119 0.060c0.051 0 0.091-0.020 0.119-0.059s0.042-0.096 0.042-0.172v-0.035z"></path>
</symbol>
<symbol id="icon-Client2" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M15.431 11.658h0.026c0.048 0 0.099 0.005 0.15 0.009 0.225 0.016 0.447 0.049 0.667 0.101v-0.539c-0.226-0.057-0.456-0.093-0.688-0.11-0.088-0.007-0.182-0.011-0.278-0.013h-0.081c-0.466 0.002-0.93 0.062-1.381 0.178-0.514 0.128-1.007 0.329-1.465 0.596v5.345c0.441-0.24 0.91-0.422 1.397-0.544 0.384-0.098 0.777-0.158 1.172-0.18h0.016c0.066-0.003 0.132-0.005 0.2-0.006v-0.548c-0.514 0.007-1.026 0.075-1.524 0.202-0.184 0.048-0.362 0.1-0.53 0.157l-0.19 0.065v-4.168l0.081-0.039c0.621-0.295 1.293-0.466 1.979-0.505 0.006-0 0.011-0 0.017 0 0.076-0.004 0.152-0.006 0.227-0.006h0.086c0.040 0.001 0.079 0.002 0.119 0.004z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.774 12.223c-0.125 0-0.249-0.004-0.369-0.013-0.143-0.011-0.29-0.028-0.429-0.051-0.085-0.014-0.168-0.032-0.249-0.050v5.284c0.343 0.085 0.695 0.126 1.048 0.123 0.466-0.002 0.93-0.062 1.381-0.178 0.514-0.128 1.008-0.329 1.466-0.596v-5.25c-0.441 0.239-0.91 0.422-1.396 0.545-0.474 0.122-0.962 0.184-1.452 0.186zM18.887 12.314l0.191-0.064v4.169l-0.081 0.039c-0.312 0.149-0.639 0.266-0.974 0.35-0.407 0.105-0.826 0.16-1.246 0.161-0.126 0-0.25-0.005-0.371-0.016l-0.13-0.011v-4.287l0.152 0.010c0.11 0.007 0.225 0.011 0.349 0.011 0.534-0.002 1.065-0.070 1.582-0.203 0.178-0.047 0.354-0.1 0.529-0.158z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M12.751 19.052c-0.027-0.028-0.060-0.051-0.097-0.065s-0.076-0.022-0.115-0.020c-0.042-0.001-0.084 0.007-0.122 0.023-0.036 0.014-0.068 0.036-0.095 0.063s-0.048 0.060-0.061 0.096c-0.015 0.038-0.022 0.078-0.022 0.118v0.714c-0.002 0.050 0.008 0.1 0.028 0.146 0.017 0.037 0.041 0.069 0.071 0.096 0.029 0.024 0.062 0.041 0.098 0.051 0.035 0.010 0.071 0.015 0.107 0.015 0.040 0 0.079-0.008 0.115-0.025 0.036-0.016 0.068-0.038 0.095-0.066s0.048-0.060 0.062-0.096c0.015-0.036 0.023-0.075 0.023-0.114v-0.080h-0.187v0.064c0.001 0.022-0.003 0.043-0.011 0.064-0.006 0.015-0.015 0.029-0.027 0.040-0.012 0.009-0.025 0.016-0.039 0.021-0.013 0.004-0.026 0.006-0.039 0.007-0.017 0.002-0.034-0.001-0.049-0.007s-0.029-0.017-0.039-0.031c-0.018-0.029-0.026-0.062-0.025-0.096v-0.666c-0.001-0.037 0.007-0.074 0.023-0.107 0.010-0.015 0.023-0.027 0.040-0.035s0.034-0.011 0.052-0.008c0.016-0.001 0.032 0.003 0.047 0.010s0.027 0.017 0.037 0.030c0.021 0.027 0.032 0.061 0.031 0.096v0.062h0.185v-0.073c0-0.043-0.007-0.085-0.023-0.125-0.014-0.037-0.035-0.072-0.062-0.101z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M13.86 19.044c-0.060-0.050-0.135-0.078-0.212-0.078-0.038 0-0.076 0.007-0.111 0.020s-0.070 0.033-0.099 0.058c-0.031 0.028-0.056 0.062-0.072 0.1-0.019 0.044-0.028 0.091-0.027 0.138v0.685c-0.001 0.048 0.008 0.096 0.027 0.14 0.017 0.037 0.042 0.070 0.072 0.096 0.029 0.026 0.062 0.047 0.099 0.060s0.073 0.020 0.111 0.020c0.038-0 0.076-0.007 0.111-0.020 0.037-0.014 0.071-0.034 0.101-0.060s0.054-0.059 0.070-0.096c0.019-0.044 0.028-0.092 0.027-0.14v-0.685c0.001-0.048-0.008-0.095-0.027-0.138-0.017-0.038-0.041-0.072-0.070-0.1zM13.772 19.967c0.002 0.018-0.001 0.037-0.007 0.054s-0.017 0.033-0.030 0.045c-0.025 0.021-0.056 0.032-0.088 0.032s-0.063-0.011-0.088-0.032c-0.013-0.013-0.023-0.028-0.030-0.045s-0.009-0.036-0.007-0.054v-0.685c-0.002-0.018 0.001-0.037 0.007-0.054s0.017-0.033 0.030-0.045c0.025-0.021 0.056-0.032 0.088-0.032s0.063 0.011 0.088 0.032c0.013 0.013 0.023 0.028 0.030 0.045s0.009 0.036 0.007 0.054v0.685z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M15.316 20.273v-1.297h-0.18l-0.236 0.686h-0.003l-0.238-0.686h-0.178v1.297h0.185v-0.789h0.003l0.181 0.558h0.092l0.183-0.558h0.003v0.789h0.185z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.369 19.067c-0.029-0.032-0.065-0.056-0.105-0.071-0.043-0.014-0.089-0.021-0.134-0.020h-0.275v1.297h0.185v-0.506h0.095c0.058 0.003 0.115-0.010 0.167-0.035 0.042-0.023 0.077-0.058 0.101-0.099 0.021-0.035 0.036-0.073 0.042-0.113 0.007-0.049 0.011-0.098 0.010-0.147 0.002-0.062-0.004-0.125-0.018-0.185-0.012-0.045-0.036-0.086-0.068-0.119zM16.273 19.462c-0.001 0.023-0.007 0.047-0.017 0.067-0.011 0.020-0.027 0.036-0.048 0.045-0.027 0.012-0.057 0.018-0.087 0.016h-0.084v-0.441h0.095c0.029-0.001 0.057 0.004 0.083 0.016 0.019 0.011 0.034 0.028 0.043 0.048 0.010 0.023 0.016 0.047 0.016 0.072 0 0.027 0 0.056 0 0.086s0.002 0.061 0 0.089h-0.002z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M17.244 18.976h-0.151l-0.286 1.297h0.185l0.054-0.279h0.252l0.054 0.279h0.185l-0.293-1.297zM17.073 19.818l0.091-0.47h0.003l0.090 0.47h-0.185z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M18.438 19.757h-0.003l-0.279-0.781h-0.178v1.297h0.185v-0.78h0.004l0.282 0.78h0.174v-1.297h-0.185v0.781z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.567 18.976l-0.149 0.516h-0.004l-0.149-0.516h-0.196l0.254 0.749v0.548h0.185v-0.548l0.254-0.749h-0.196z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M12.235 20.639h0.089v0.25h0.060v-0.25h0.089v-0.051h-0.238v0.051z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M12.984 20.588l-0.117 0.301h0.064l0.025-0.068h0.12l0.026 0.068h0.066l-0.12-0.301h-0.064zM12.974 20.77l0.041-0.112 0.041 0.112h-0.082z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M13.724 20.778h0.070v0.039c-0.020 0.016-0.045 0.025-0.071 0.025-0.012 0.001-0.024-0.002-0.035-0.007s-0.021-0.013-0.028-0.022c-0.016-0.023-0.024-0.051-0.022-0.078 0-0.067 0.029-0.101 0.087-0.101 0.015-0.002 0.030 0.003 0.043 0.011s0.021 0.022 0.025 0.037l0.060-0.011c-0.013-0.059-0.055-0.089-0.128-0.089-0.039-0.001-0.076 0.013-0.105 0.039-0.015 0.015-0.027 0.033-0.034 0.053s-0.011 0.041-0.009 0.063c-0.002 0.041 0.012 0.082 0.039 0.113 0.015 0.015 0.033 0.027 0.052 0.035s0.041 0.011 0.062 0.009c0.047 0.001 0.093-0.016 0.128-0.048v-0.119h-0.13v0.051z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M14.48 20.588h-0.061v0.301h0.211v-0.051h-0.15v-0.25z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M15.119 20.588h-0.061v0.301h0.061v-0.301z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M15.743 20.789l-0.123-0.201h-0.059v0.301h0.057v-0.197l0.121 0.197h0.060v-0.301h-0.056v0.201z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.308 20.756h0.15v-0.051h-0.15v-0.066h0.161v-0.051h-0.222v0.301h0.229v-0.051h-0.168v-0.081z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M17.678 20.706h-0.119v-0.119h-0.060v0.301h0.060v-0.132h0.119v0.132h0.060v-0.301h-0.060v0.119z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M18.246 20.756h0.15v-0.051h-0.15v-0.066h0.162v-0.051h-0.222v0.301h0.228v-0.051h-0.168v-0.081z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.016 20.756c0.053-0.008 0.079-0.036 0.079-0.084 0.002-0.013-0-0.026-0.006-0.038s-0.013-0.022-0.024-0.029c-0.027-0.014-0.058-0.020-0.088-0.018h-0.128v0.301h0.061v-0.126h0.012c0.013-0.001 0.026 0.002 0.038 0.007 0.009 0.005 0.016 0.013 0.021 0.022l0.066 0.096h0.072l-0.037-0.059c-0.016-0.029-0.039-0.054-0.067-0.072zM18.955 20.715h-0.045v-0.076h0.048c0.021-0.002 0.042 0.001 0.061 0.007 0.004 0.004 0.008 0.009 0.010 0.014s0.003 0.011 0.003 0.017c-0 0.006-0.002 0.012-0.005 0.017s-0.007 0.010-0.011 0.013c-0.020 0.006-0.041 0.009-0.062 0.007z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.597 20.756h0.15v-0.051h-0.15v-0.066h0.162v-0.051h-0.223v0.301h0.229v-0.051h-0.168v-0.081z"></path>
</symbol>
<symbol id="icon-Client3" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M13.43 19.914c0.003 0 0.006 0.001 0.008 0.002s0.005 0.003 0.007 0.005l0.039 0.041c-0.030 0.033-0.067 0.059-0.109 0.077-0.049 0.020-0.101 0.029-0.154 0.028-0.050 0.001-0.099-0.008-0.145-0.026-0.042-0.017-0.079-0.041-0.109-0.073-0.031-0.033-0.055-0.071-0.071-0.113-0.017-0.046-0.025-0.095-0.025-0.144-0.001-0.049 0.008-0.099 0.027-0.145 0.017-0.042 0.042-0.080 0.075-0.113s0.073-0.057 0.116-0.073c0.048-0.018 0.098-0.026 0.15-0.026 0.047-0.001 0.095 0.007 0.139 0.024 0.038 0.016 0.074 0.038 0.104 0.065l-0.032 0.043c-0.002 0.003-0.005 0.006-0.008 0.008s-0.008 0.004-0.013 0.003c-0.005-0-0.010-0.002-0.014-0.005l-0.017-0.012-0.024-0.015c-0.010-0.005-0.021-0.010-0.032-0.014-0.014-0.005-0.029-0.009-0.044-0.012-0.019-0.003-0.038-0.005-0.058-0.005-0.037-0-0.073 0.006-0.107 0.019-0.032 0.012-0.061 0.031-0.084 0.054-0.024 0.025-0.043 0.055-0.055 0.087-0.014 0.037-0.020 0.075-0.020 0.114-0.001 0.040 0.006 0.079 0.020 0.116 0.012 0.032 0.030 0.061 0.054 0.086 0.022 0.023 0.050 0.042 0.080 0.053s0.066 0.019 0.1 0.018c0.020 0 0.040-0.001 0.059-0.004 0.032-0.004 0.063-0.014 0.090-0.031 0.014-0.009 0.026-0.018 0.038-0.029 0.005-0.005 0.012-0.007 0.018-0.007z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M14.548 19.71c0.001 0.049-0.008 0.098-0.026 0.143-0.016 0.042-0.041 0.080-0.073 0.111s-0.071 0.057-0.114 0.073c-0.095 0.034-0.2 0.034-0.294 0-0.043-0.017-0.082-0.042-0.114-0.073s-0.057-0.071-0.074-0.113c-0.035-0.093-0.035-0.195 0-0.287 0.017-0.042 0.041-0.080 0.074-0.113 0.032-0.031 0.071-0.055 0.114-0.071 0.095-0.035 0.2-0.035 0.294 0 0.043 0.017 0.082 0.042 0.114 0.073s0.057 0.070 0.073 0.111c0.018 0.046 0.027 0.095 0.026 0.144zM14.447 19.71c0.001-0.039-0.005-0.078-0.018-0.115-0.011-0.032-0.028-0.061-0.052-0.086-0.023-0.024-0.051-0.042-0.082-0.054-0.069-0.025-0.145-0.025-0.214 0-0.031 0.012-0.059 0.031-0.082 0.054-0.024 0.025-0.041 0.054-0.052 0.086-0.025 0.075-0.025 0.156 0 0.231 0.011 0.032 0.029 0.061 0.052 0.086 0.023 0.024 0.051 0.042 0.082 0.054 0.069 0.025 0.145 0.025 0.214 0 0.031-0.012 0.059-0.030 0.082-0.054 0.023-0.025 0.041-0.054 0.052-0.086 0.013-0.037 0.019-0.076 0.018-0.115z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M15.311 19.831l0.010 0.026c0.004-0.009 0.007-0.018 0.011-0.026s0.008-0.017 0.013-0.025l0.247-0.428c0.005-0.007 0.009-0.012 0.014-0.013 0.007-0.002 0.013-0.003 0.020-0.002h0.073v0.697h-0.087v-0.512c0-0.006 0-0.014 0-0.022s-0-0.016 0-0.024l-0.249 0.435c-0.003 0.006-0.008 0.012-0.015 0.016s-0.014 0.006-0.021 0.006h-0.014c-0.008 0-0.015-0.002-0.021-0.006s-0.011-0.009-0.014-0.016l-0.256-0.437c0 0.008 0 0.017 0 0.025s0 0.016 0 0.022v0.512h-0.084v-0.696h0.073c0.007-0 0.014 0 0.020 0.002s0.011 0.008 0.014 0.013l0.253 0.429c0.005 0.008 0.009 0.016 0.013 0.025z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.242 19.797v0.261h-0.097v-0.696h0.216c0.041-0.001 0.081 0.004 0.121 0.015 0.031 0.008 0.060 0.023 0.085 0.043 0.021 0.019 0.038 0.042 0.048 0.068 0.011 0.028 0.017 0.059 0.016 0.089 0 0.031-0.006 0.061-0.018 0.089-0.012 0.027-0.030 0.051-0.052 0.070-0.025 0.021-0.054 0.037-0.086 0.046-0.038 0.011-0.077 0.017-0.117 0.016l-0.117-0.002zM16.242 19.722h0.117c0.025 0 0.051-0.003 0.075-0.011 0.020-0.006 0.038-0.017 0.054-0.030 0.015-0.013 0.026-0.029 0.033-0.046 0.008-0.019 0.012-0.038 0.012-0.059 0.001-0.019-0.002-0.039-0.010-0.057s-0.019-0.034-0.034-0.048c-0.037-0.028-0.083-0.041-0.13-0.037h-0.117v0.287z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M17.544 20.059h-0.076c-0.008 0-0.015-0.002-0.021-0.006s-0.010-0.010-0.013-0.016l-0.066-0.168h-0.331l-0.068 0.168c-0.003 0.006-0.007 0.012-0.012 0.016s-0.014 0.007-0.022 0.007h-0.076l0.291-0.697h0.101l0.294 0.697zM17.064 19.8h0.273l-0.115-0.284c-0.009-0.021-0.016-0.043-0.022-0.066l-0.011 0.036c-0.003 0.011-0.007 0.021-0.011 0.030l-0.114 0.283z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M17.962 19.365c0.006 0.003 0.011 0.007 0.015 0.012l0.424 0.525c0-0.008 0-0.017 0-0.024s0-0.016 0-0.023v-0.494h0.087v0.697h-0.048c-0.007 0-0.014-0.001-0.020-0.004s-0.011-0.008-0.015-0.013l-0.423-0.525c0 0.008 0 0.016 0 0.024s0 0.015 0 0.021v0.497h-0.087v-0.697h0.051c0.006-0 0.012 0.001 0.017 0.003z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.201 19.781v0.277h-0.097v-0.277l-0.268-0.42h0.087c0.008-0 0.015 0.002 0.021 0.006s0.010 0.010 0.013 0.016l0.167 0.271c0.007 0.012 0.013 0.022 0.017 0.032s0.009 0.020 0.012 0.030l0.013-0.030c0.005-0.011 0.010-0.022 0.017-0.032l0.165-0.273c0.003-0.005 0.008-0.010 0.013-0.015s0.013-0.007 0.021-0.007h0.088l-0.268 0.422z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M15.263 18.192c0.042 0.005 0.085 0.009 0.128 0.013 0.653-0.278 1.206-0.734 1.589-1.31s0.579-1.247 0.564-1.929l-0.72-0.686c0.146 0.726 0.078 1.476-0.198 2.167s-0.748 1.295-1.363 1.745z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M15.006 18.16l0.019 0.004c0.658-0.448 1.159-1.074 1.44-1.797s0.327-1.509 0.133-2.257l-1.025-0.977c0.415 0.803 0.582 1.702 0.481 2.592s-0.464 1.734-1.048 2.435z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M18.484 15.771c-0.174 0.749-0.597 1.425-1.207 1.926-0.178 0.147-0.37 0.279-0.573 0.392 0.496-0.139 0.952-0.384 1.333-0.718s0.676-0.746 0.863-1.205l-0.416-0.396z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M18.321 15.661l-0.592-0.564c-0.011 0.643-0.203 1.272-0.556 1.82s-0.853 0.997-1.449 1.299h0.003c0.133-0 0.266-0.008 0.398-0.023 0.557-0.217 1.049-0.561 1.433-1.003s0.646-0.967 0.764-1.53z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M15.092 12.721l-0.706-0.674c-0.632 0.232-1.175 0.641-1.558 1.173s-0.59 1.161-0.592 1.806v0c0.002 0.713 0.254 1.404 0.716 1.965s1.106 0.959 1.832 1.132c0.648-0.752 1.027-1.681 1.083-2.653s-0.215-1.935-0.773-2.749z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.953 15.557c-0.003-0.846-0.356-1.656-0.984-2.254s-1.478-0.935-2.366-0.937c-0.41-0-0.817 0.072-1.199 0.213l4.325 4.121c0.148-0.364 0.224-0.752 0.224-1.142z"></path>
</symbol>
<symbol id="icon-Client4" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M10.805 14.462h-0.001c-0.426 0-0.771 0.336-0.771 0.751v0.001c0 0.415 0.345 0.751 0.771 0.751h0.001c0.426 0 0.771-0.336 0.771-0.751v-0.001c0-0.415-0.345-0.751-0.771-0.751z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M16.496 14.222c-0.001-0.576-0.237-1.129-0.655-1.536s-0.985-0.637-1.576-0.639v0c-0.592 0.001-1.159 0.23-1.577 0.638s-0.654 0.96-0.655 1.537v3.178c0 0 4.463-0.484 4.464-3.178v-0.001z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M8.471 18.444c0.001 0.401 0.165 0.785 0.456 1.069s0.685 0.444 1.097 0.445c0.411-0.001 0.806-0.161 1.097-0.445s0.455-0.668 0.456-1.069v-2.212c0 0-3.106 0.337-3.106 2.211zM10.023 18.84c-0.080 0-0.159-0.023-0.226-0.067s-0.119-0.105-0.15-0.178c-0.031-0.072-0.039-0.152-0.023-0.229s0.054-0.147 0.111-0.203c0.057-0.055 0.129-0.093 0.208-0.108s0.161-0.007 0.235 0.023c0.074 0.030 0.138 0.081 0.182 0.146s0.069 0.142 0.069 0.22c0 0.052-0.010 0.104-0.030 0.152s-0.050 0.092-0.088 0.129c-0.038 0.037-0.083 0.066-0.132 0.086s-0.102 0.030-0.156 0.030v-0.002z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M13.193 18.594h-0.318v0.328h-0.165v-0.803h0.523v0.134h-0.357v0.207h0.318v0.133zM13.988 18.539c0 0.079-0.014 0.148-0.042 0.208s-0.068 0.105-0.12 0.138c-0.052 0.032-0.111 0.049-0.179 0.049s-0.126-0.016-0.178-0.048-0.093-0.078-0.121-0.137c-0.029-0.060-0.043-0.128-0.044-0.205v-0.040c0-0.079 0.014-0.149 0.042-0.208s0.069-0.106 0.121-0.138c0.052-0.032 0.112-0.049 0.179-0.049s0.126 0.016 0.178 0.049c0.052 0.032 0.092 0.078 0.121 0.138s0.043 0.129 0.043 0.208v0.036zM13.821 18.503c0-0.084-0.015-0.148-0.045-0.192s-0.073-0.066-0.129-0.066c-0.056 0-0.098 0.022-0.129 0.065s-0.045 0.106-0.046 0.19v0.039c0 0.082 0.015 0.146 0.045 0.191s0.074 0.068 0.13 0.068c0.056 0 0.098-0.022 0.128-0.065s0.045-0.107 0.045-0.191v-0.039zM14.525 18.712c0-0.031-0.011-0.055-0.033-0.072s-0.062-0.035-0.119-0.053c-0.057-0.019-0.103-0.037-0.136-0.055-0.091-0.049-0.137-0.116-0.137-0.199 0-0.043 0.012-0.082 0.036-0.116s0.060-0.061 0.105-0.080c0.046-0.019 0.097-0.029 0.154-0.029s0.108 0.011 0.153 0.031c0.045 0.021 0.080 0.050 0.104 0.088s0.037 0.081 0.037 0.129h-0.165c0-0.037-0.012-0.065-0.035-0.085s-0.056-0.031-0.098-0.031c-0.040 0-0.072 0.009-0.094 0.026s-0.034 0.039-0.034 0.067c0 0.026 0.013 0.048 0.039 0.066s0.065 0.034 0.116 0.050c0.094 0.028 0.163 0.063 0.206 0.105s0.065 0.094 0.065 0.157c0 0.070-0.026 0.124-0.079 0.164s-0.123 0.059-0.212 0.059c-0.062 0-0.118-0.011-0.169-0.034s-0.090-0.054-0.116-0.093c-0.026-0.039-0.040-0.085-0.040-0.137h0.166c0 0.089 0.053 0.133 0.159 0.133 0.039 0 0.070-0.008 0.092-0.024s0.033-0.039 0.033-0.067zM15.408 18.253h-0.246v0.669h-0.165v-0.669h-0.243v-0.134h0.654v0.134zM15.986 18.574h-0.318v0.215h0.373v0.133h-0.538v-0.803h0.537v0.134h-0.372v0.191h0.318v0.13zM16.435 18.628h-0.132v0.294h-0.165v-0.803h0.298c0.095 0 0.168 0.021 0.219 0.063s0.077 0.102 0.077 0.179c0 0.055-0.012 0.101-0.036 0.137s-0.059 0.065-0.108 0.087l0.174 0.328v0.008h-0.178l-0.151-0.294zM16.304 18.494h0.133c0.042 0 0.074-0.011 0.096-0.031s0.034-0.051 0.034-0.088c0-0.038-0.011-0.068-0.033-0.089s-0.054-0.033-0.099-0.033h-0.133v0.241zM17.306 18.639v0.283h-0.165v-0.803h0.313c0.060 0 0.113 0.011 0.159 0.033s0.081 0.053 0.106 0.094c0.025 0.040 0.037 0.087 0.037 0.138 0 0.079-0.027 0.141-0.081 0.186s-0.128 0.068-0.223 0.068h-0.145zM17.306 18.505h0.148c0.044 0 0.077-0.010 0.1-0.031s0.035-0.050 0.035-0.088c0-0.039-0.012-0.071-0.035-0.095s-0.055-0.037-0.096-0.038h-0.152v0.252zM18.353 18.574h-0.318v0.215h0.373v0.133h-0.538v-0.803h0.537v0.134h-0.372v0.191h0.318v0.13zM19.12 18.253h-0.246v0.669h-0.166v-0.669h-0.243v-0.134h0.654v0.134zM19.698 18.574h-0.318v0.215h0.373v0.133h-0.538v-0.803h0.537v0.134h-0.372v0.191h0.318v0.13zM20.148 18.628h-0.132v0.294h-0.165v-0.803h0.298c0.095 0 0.168 0.021 0.219 0.063s0.077 0.102 0.077 0.179c0 0.055-0.012 0.101-0.036 0.137s-0.059 0.065-0.107 0.087l0.174 0.328v0.008h-0.178l-0.151-0.294zM20.016 18.494h0.133c0.042 0 0.074-0.011 0.097-0.031s0.034-0.051 0.034-0.088c0-0.038-0.011-0.068-0.032-0.089s-0.054-0.033-0.099-0.033h-0.133v0.241zM20.988 18.712c0-0.031-0.011-0.055-0.033-0.072s-0.062-0.035-0.119-0.053c-0.057-0.019-0.103-0.037-0.136-0.055-0.091-0.049-0.137-0.116-0.137-0.199 0-0.043 0.012-0.082 0.037-0.116s0.060-0.061 0.105-0.080c0.046-0.019 0.098-0.029 0.155-0.029s0.108 0.011 0.153 0.031c0.045 0.021 0.080 0.050 0.104 0.088s0.037 0.081 0.037 0.129h-0.165c0-0.037-0.011-0.065-0.035-0.085s-0.056-0.031-0.098-0.031c-0.040 0-0.072 0.009-0.094 0.026s-0.034 0.039-0.034 0.067c0 0.026 0.013 0.048 0.039 0.066s0.065 0.034 0.117 0.050c0.094 0.028 0.163 0.063 0.206 0.105s0.065 0.094 0.065 0.157c0 0.070-0.026 0.124-0.079 0.164s-0.123 0.059-0.212 0.059c-0.062 0-0.118-0.011-0.169-0.034s-0.090-0.054-0.116-0.093c-0.027-0.039-0.040-0.085-0.040-0.137h0.166c0 0.089 0.053 0.133 0.159 0.133 0.039 0 0.070-0.008 0.092-0.024s0.033-0.039 0.033-0.067z"></path>
</symbol>
<symbol id="icon-Client5" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M11.386 19.064c0.043 0.054 0.066 0.121 0.065 0.19 0.002 0.045-0.006 0.090-0.023 0.132s-0.044 0.079-0.078 0.109c-0.084 0.064-0.188 0.095-0.293 0.088h-0.516v-1.206h0.505c0.1-0.007 0.199 0.022 0.28 0.080 0.033 0.027 0.058 0.062 0.075 0.101s0.025 0.082 0.023 0.124c0.003 0.067-0.018 0.132-0.059 0.184-0.039 0.048-0.093 0.081-0.154 0.094 0.068 0.013 0.13 0.049 0.174 0.103zM10.781 18.882h0.216c0.049 0.004 0.098-0.011 0.137-0.040 0.016-0.015 0.029-0.033 0.037-0.053s0.011-0.042 0.009-0.064c0.002-0.022-0.002-0.044-0.010-0.064s-0.020-0.039-0.036-0.054c-0.041-0.030-0.091-0.045-0.141-0.041h-0.212v0.316zM11.155 19.344c0.017-0.015 0.031-0.034 0.040-0.055s0.013-0.044 0.011-0.067c0.001-0.023-0.003-0.047-0.012-0.068s-0.023-0.041-0.040-0.056c-0.042-0.031-0.094-0.047-0.147-0.044h-0.226v0.332h0.229c0.052 0.003 0.103-0.012 0.145-0.042z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M12.418 19.582l-0.281-0.471h-0.106v0.471h-0.242v-1.206h0.458c0.115-0.008 0.229 0.029 0.319 0.102 0.064 0.065 0.103 0.152 0.109 0.243s-0.020 0.182-0.075 0.256c-0.056 0.065-0.134 0.108-0.218 0.122l0.299 0.482h-0.263zM12.032 18.947h0.198c0.137 0 0.206-0.061 0.206-0.183 0.001-0.025-0.002-0.050-0.011-0.073s-0.022-0.045-0.039-0.062c-0.043-0.036-0.099-0.054-0.155-0.049h-0.2l0.002 0.367z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M13.739 19.34h-0.482l-0.085 0.243h-0.253l0.442-1.192h0.274l0.441 1.192h-0.253l-0.083-0.243zM13.675 19.157l-0.176-0.509-0.176 0.509h0.352z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M15.393 19.582h-0.24l-0.538-0.82v0.82h-0.239v-1.206h0.239l0.538 0.825v-0.825h0.24v1.206z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.762 19.294c-0.050 0.091-0.125 0.165-0.217 0.213-0.104 0.053-0.22 0.079-0.337 0.076h-0.427v-1.206h0.427c0.117-0.003 0.233 0.022 0.337 0.074 0.092 0.046 0.168 0.12 0.217 0.21 0.049 0.098 0.075 0.206 0.075 0.316s-0.026 0.218-0.075 0.316zM16.488 19.265c0.068-0.080 0.106-0.182 0.106-0.288s-0.038-0.208-0.106-0.288c-0.083-0.073-0.191-0.109-0.3-0.102h-0.167v0.78h0.167c0.11 0.007 0.218-0.030 0.3-0.102z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M13.89 11.671c0 0 3.097 1.174 3.031 2.872v2.873c0 0-3.094-1.174-3.030-2.873l-0.001-2.872z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.68 16.743c0.585-0.404 1.261-0.654 1.967-0.728v-0.899c-0.814 0.315-1.504 0.886-1.967 1.627z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.328 17.014c0.479-0.968 1.309-1.715 2.319-2.087v-2.591c0 0-4.41 1.672-4.317 4.091v4.090c0 0 0.197-0.075 0.506-0.215 0-0.131 0-0.263 0.014-0.395 0.091-1.123 0.623-2.164 1.478-2.893z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M18.909 18.534c0.023-0.284 0.075-0.564 0.154-0.838-0.533 0.63-0.855 1.412-0.922 2.235-0.006 0.078-0.010 0.155-0.012 0.236 0.25-0.121 0.542-0.272 0.848-0.449-0.078-0.39-0.101-0.788-0.069-1.184z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.084 18.549c-0.029 0.358-0.011 0.719 0.055 1.073 1.205-0.724 2.559-1.842 2.507-3.194v-0.118c-0.861 0.097-1.666 0.475-2.293 1.075-0.147 0.372-0.237 0.765-0.269 1.164z"></path>
</symbol>
<symbol id="icon-Client6" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.139 15.69c-0.079-0.115-0.116-0.251-0.107-0.387v-0.561c0-0.172 0.036-0.303 0.107-0.392s0.193-0.134 0.367-0.134c0.163 0 0.279 0.038 0.347 0.114 0.075 0.097 0.111 0.216 0.103 0.336v0.132h-0.291v-0.134c0.001-0.044-0.002-0.088-0.008-0.131-0.004-0.030-0.019-0.057-0.042-0.078-0.030-0.022-0.068-0.033-0.106-0.030-0.040-0.003-0.079 0.009-0.111 0.032-0.025 0.023-0.042 0.053-0.048 0.086-0.008 0.046-0.012 0.092-0.011 0.139v0.681c-0.005 0.066 0.008 0.132 0.037 0.191 0.015 0.020 0.035 0.036 0.058 0.046s0.050 0.014 0.075 0.011c0.037 0.003 0.074-0.008 0.103-0.031 0.024-0.022 0.039-0.051 0.043-0.083 0.007-0.045 0.010-0.091 0.009-0.136v-0.138h0.291v0.126c0.008 0.125-0.027 0.249-0.101 0.353-0.067 0.083-0.181 0.125-0.349 0.125s-0.294-0.045-0.366-0.137z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M17.353 15.696c-0.074-0.087-0.11-0.215-0.11-0.383v-0.591c0-0.167 0.037-0.293 0.11-0.379s0.197-0.128 0.369-0.128c0.171 0 0.294 0.043 0.367 0.128s0.111 0.212 0.111 0.379v0.591c0 0.167-0.037 0.295-0.112 0.383s-0.197 0.132-0.366 0.132c-0.169 0-0.295-0.045-0.369-0.131zM17.858 15.554c0.026-0.055 0.038-0.115 0.035-0.175v-0.723c0.003-0.059-0.008-0.118-0.034-0.171-0.015-0.021-0.035-0.037-0.059-0.047s-0.051-0.014-0.077-0.010c-0.026-0.003-0.053 0-0.077 0.010s-0.045 0.026-0.060 0.047c-0.027 0.053-0.039 0.112-0.035 0.171v0.726c-0.004 0.060 0.008 0.12 0.035 0.175 0.017 0.018 0.038 0.033 0.061 0.043s0.049 0.015 0.075 0.015c0.026 0 0.051-0.005 0.075-0.015s0.044-0.025 0.061-0.043v-0.003z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M18.551 14.233h0.314l0.236 1.090 0.241-1.090h0.305l0.031 1.573h-0.226l-0.024-1.093-0.233 1.093h-0.181l-0.241-1.097-0.022 1.097h-0.228l0.028-1.573z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M20.029 14.233h0.489c0.281 0 0.422 0.149 0.422 0.447 0 0.285-0.148 0.428-0.445 0.427h-0.166v0.699h-0.302l0.002-1.573zM20.447 14.905c0.030 0.004 0.060 0.001 0.089-0.008s0.055-0.023 0.077-0.042c0.035-0.053 0.050-0.116 0.043-0.178 0.002-0.048-0.003-0.096-0.015-0.143-0.004-0.016-0.012-0.030-0.022-0.043s-0.023-0.024-0.038-0.032c-0.042-0.019-0.088-0.028-0.134-0.025h-0.117v0.47h0.117z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M21.375 14.233h0.324l0.332 1.573h-0.281l-0.066-0.363h-0.289l-0.068 0.363h-0.285l0.332-1.573zM21.652 15.261l-0.113-0.66-0.113 0.66h0.226z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M22.3 14.233h0.211l0.404 0.897v-0.897h0.25v1.573h-0.201l-0.407-0.937v0.937h-0.259l0.001-1.573z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M23.752 15.206l-0.336-0.971h0.283l0.205 0.624 0.192-0.624h0.277l-0.332 0.971v0.6h-0.29v-0.6z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.605 16.493v0.082h-0.246v0.639h-0.103v-0.639h-0.247v-0.082h0.597z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M17.377 17.214h-0.080c-0.008 0-0.016-0.002-0.022-0.007s-0.011-0.010-0.013-0.017l-0.071-0.171h-0.341l-0.071 0.171c-0.002 0.007-0.006 0.014-0.011 0.019-0.006 0.005-0.014 0.007-0.022 0.007h-0.080l0.302-0.721h0.105l0.305 0.718zM16.877 16.947h0.285l-0.121-0.294c-0.009-0.022-0.016-0.045-0.022-0.068-0.004 0.014-0.008 0.027-0.011 0.038l-0.011 0.030-0.119 0.293z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M17.897 17.143c0.019 0.001 0.038 0.001 0.057 0 0.016-0.002 0.032-0.004 0.048-0.009 0.015-0.003 0.029-0.008 0.043-0.013s0.027-0.011 0.040-0.018v-0.162h-0.121c-0.003 0-0.006-0-0.009-0.001s-0.005-0.003-0.008-0.004c-0.002-0.002-0.004-0.004-0.005-0.006s-0.002-0.005-0.001-0.007v-0.055h0.234v0.276c-0.019 0.013-0.039 0.024-0.060 0.034s-0.044 0.018-0.067 0.025c-0.025 0.007-0.050 0.012-0.075 0.015-0.029 0.003-0.059 0.005-0.088 0.005-0.052 0-0.104-0.009-0.152-0.027-0.045-0.017-0.086-0.043-0.121-0.075s-0.060-0.072-0.078-0.114c-0.019-0.048-0.028-0.099-0.028-0.15-0.001-0.051 0.009-0.102 0.027-0.151 0.017-0.043 0.044-0.082 0.078-0.114s0.075-0.058 0.121-0.075c0.052-0.018 0.107-0.027 0.162-0.027 0.028-0 0.056 0.002 0.084 0.006 0.024 0.004 0.049 0.010 0.072 0.018 0.021 0.008 0.041 0.017 0.060 0.029s0.036 0.024 0.052 0.038l-0.029 0.045c-0.002 0.004-0.006 0.007-0.010 0.010s-0.009 0.004-0.014 0.004c-0.007-0-0.013-0.002-0.019-0.006-0.009-0.005-0.019-0.010-0.030-0.017-0.013-0.008-0.026-0.014-0.040-0.019-0.018-0.007-0.037-0.012-0.055-0.016-0.025-0.004-0.051-0.006-0.077-0.006-0.040-0-0.079 0.006-0.116 0.020-0.034 0.013-0.064 0.032-0.089 0.057-0.025 0.026-0.044 0.056-0.056 0.090-0.027 0.078-0.027 0.162 0 0.24 0.013 0.034 0.034 0.065 0.060 0.091 0.025 0.025 0.055 0.044 0.088 0.057 0.038 0.012 0.079 0.017 0.119 0.014z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M18.858 17.132h0.329v0.082h-0.43v-0.721h0.103l-0.002 0.639z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.53 17.214h-0.103v-0.721h0.103v0.721z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M19.914 16.496c0.006 0.003 0.011 0.008 0.016 0.013l0.441 0.544c-0.001-0.009-0.001-0.017 0-0.026s0-0.016 0-0.023v-0.514h0.090v0.724h-0.052c-0.008 0.001-0.015-0.001-0.022-0.004s-0.012-0.008-0.016-0.014l-0.44-0.543c0 0.009 0 0.017 0 0.025s0 0.015 0 0.022v0.514h-0.086v-0.721h0.054c0.006 0 0.012 0.001 0.017 0.003z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M21.22 16.493v0.079h-0.366v0.238h0.296v0.077h-0.296v0.246h0.366v0.079h-0.472v-0.72h0.472z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M10.41 12.038l4.581 1.231v4.315l-4.581-1.231v-4.315zM10.116 11.671v4.893l5.168 1.389v-4.892l-5.168-1.39z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M12.886 20.224l-5.168-1.391v-4.892l5.168 1.39v4.893z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M10.202 11.983l4.521 1.216-1.923 1.821-4.522-1.216 1.923-1.82zM10.116 11.671l-2.399 2.271 5.168 1.39 2.398-2.271-5.168-1.39z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M13.177 19.949l2.107-1.995-2.107-0.567v2.563z"></path>
</symbol>
<symbol id="icon-fbdark" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-fbwhite" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-instadark" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.031-2.038-1.85-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.832 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.538 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-instawhite" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.031-2.038-1.85-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.832 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-linkedindark" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="icon-linkedinwhite" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path fill="#fff" style="fill: var(--color3, #fff)" d="M3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="icon-mail" viewBox="0 0 32 32">
<path fill="#757575" style="fill: var(--color4, #757575)" d="M29 4h-26c-1.654 0-3 1.346-3 3v18c0 1.654 1.346 3 3 3h26c1.654 0 3-1.346 3-3v-18c0-1.654-1.346-3-3-3zM29 6c0.136 0 0.265 0.028 0.383 0.077l-13.383 11.599-13.383-11.599c0.118-0.049 0.247-0.077 0.383-0.077h26zM29 26h-26c-0.552 0-1-0.448-1-1v-16.81l13.345 11.565c0.188 0.163 0.422 0.244 0.655 0.244s0.467-0.081 0.655-0.244l13.345-11.565v16.81c0 0.552-0.448 1-1 1z"></path>
</symbol>
<symbol id="icon-tel" viewBox="0 0 32 32">
<path fill="#757575" style="fill: var(--color4, #757575)" d="M23 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM9 2h14c0.552 0 1 0.448 1 1v21h-16v-21c0-0.552 0.448-1 1-1zM23 30h-14c-0.552 0-1-0.448-1-1v-3h16v3c0 0.552-0.448 1-1 1z"></path>
</symbol>
<symbol id="icon-twitterdark" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color1, #afb1b8)" d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
<symbol id="icon-twitterwhite" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color3, #fff)" d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client1"><use xlink:href="#icon-Client1"></use></svg><span class="name"> icon-Client1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client2"><use xlink:href="#icon-Client2"></use></svg><span class="name"> icon-Client2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client3"><use xlink:href="#icon-Client3"></use></svg><span class="name"> icon-Client3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client4"><use xlink:href="#icon-Client4"></use></svg><span class="name"> icon-Client4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client5"><use xlink:href="#icon-Client5"></use></svg><span class="name"> icon-Client5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Client6"><use xlink:href="#icon-Client6"></use></svg><span class="name"> icon-Client6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fbdark"><use xlink:href="#icon-fbdark"></use></svg><span class="name"> icon-fbdark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fbwhite"><use xlink:href="#icon-fbwhite"></use></svg><span class="name"> icon-fbwhite</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instadark"><use xlink:href="#icon-instadark"></use></svg><span class="name"> icon-instadark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instawhite"><use xlink:href="#icon-instawhite"></use></svg><span class="name"> icon-instawhite</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedindark"><use xlink:href="#icon-linkedindark"></use></svg><span class="name"> icon-linkedindark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedinwhite"><use xlink:href="#icon-linkedinwhite"></use></svg><span class="name"> icon-linkedinwhite</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tel"><use xlink:href="#icon-tel"></use></svg><span class="name"> icon-tel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitterdark"><use xlink:href="#icon-twitterdark"></use></svg><span class="name"> icon-twitterdark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitterwhite"><use xlink:href="#icon-twitterwhite"></use></svg><span class="name"> icon-twitterwhite</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
